# brewer

./: .dockerignore  .env.cloudsql.example  .env.example  .gitignore  .kube-linter.yaml  .project  AWS_RDS_SETUP.md  DEPLOYMENT.md  Dockerfile  FASE_11_FINAL_STATUS.md  FASE_11_STATUS.md  JAVA_21_INSTALLATION.md  README.md  S3_USAGE.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: README.md  TEST_DB_SETUP.md  TRIGGER_TEST.md  ci-cd.yml  ci.yml  deploy-to-eks.yml  deploy-to-gke.yml
docs/: AWS_RDS_SETUP.md  DEPLOYMENT.md  GCP_CLOUD_SQL_SETUP.md  GCP_STORAGE_INTEGRATION.md  GCP_STORAGE_SETUP.md  MIGRATION_SECRETS.md  SECRETS_COMPARISON.md  gcp-github-secrets.md
k8s/: README.md
k8s/base/: configmap.yaml  deployment.yaml  flyway-repair-job.yaml  hpa.yaml  ingress-nginx.yaml  ingress.yaml  namespace.yaml  pdb.yaml  resourcequota.yaml  secret-gcp.yaml.template  secret.yaml  secret.yaml.template  service.yaml
k8s/cluster-infra/: metrics-server.yaml
postman/: Brewer-API.postman_collection.json  Development.postman_environment.example.json  Development.postman_environment.json  Production.postman_environment.json  README.md
scripts/: build-and-push.sh  deploy-to-eks.sh  setup-rds-test-db.sh  start-with-s3.sh
src/main/java/com/algaworks/brewer/: BrewerApplication.java
src/main/java/com/algaworks/brewer/config/: AsyncConfig.java  ClockConfig.java  GCSConfig.java  S3Config.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/converter/: BigDecimalConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/dto/: PeriodoRelatorio.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  StatusVenda.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/repository/: Vendas.java  VendasQueries.java
src/main/java/com/algaworks/brewer/repository/filter/: VendaFilter.java
src/main/java/com/algaworks/brewer/repository/helper/: VendasImpl.java
src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/algaworks/brewer/security/: Permissoes.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroVendaService.java  FotoUploadService.java  RelatorioService.java  VendaValidator.java
src/main/java/com/algaworks/brewer/service/exception/: EstiloNaoEncontradoException.java  ImpossivelEmitirVendaException.java  ImpossivelExcluirEntidadeException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensVenda.java
src/main/java/com/algaworks/brewer/storage/gcs/: FotoStorageGCS.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/resources/: application-dev.properties  application-prod-gcp.properties  application-prod.properties  application.properties  rebel.xml
src/main/resources/db/migration/: V09__inserir_grupo.sql  V12_1__inserir_dados_exemplo_para_vendas.sql  V12__criar_tabelas_venda_e_item_venda.sql  V13__inserir_vendas_exemplo.sql  V14__inserir_role_cancelar_venda.sql  V15__adicionar_auto_increment_estado_grupo.sql
src/main/resources/static/fotos/: .gitignore
src/main/resources/static/javascripts/: brewer.js  cerveja.exclusao.js  cliente.exclusao.js  dashboard.graficos.js  estilo.exclusao.js  exclusao-generica.js  exclusao.generica.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.emitir.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: Dashboard.html
src/main/resources/templates/cerveja/: PesquisaCervejas.html
src/main/resources/templates/cidade/: PesquisaCidades.html
src/main/resources/templates/cliente/: PesquisaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/config/: FlywayTestConfig.java  TestConfig.java
src/test/java/com/algaworks/brewer/controller/: DashboardControllerTest.java  RelatoriosControllerTest.java
src/test/java/com/algaworks/brewer/dto/: VendaMesTest.java  VendaOrigemTest.java
src/test/java/com/algaworks/brewer/mail/: MailerIntegrationTest.java  ResumoVendaTemplateTest.java
src/test/java/com/algaworks/brewer/repository/: BaseRepositoryIntegrationTest.java  CervejasIntegrationTest.java  CidadesIntegrationTest.java  ClientesIntegrationTest.java  EstilosIntegrationTest.java  UsuariosIntegrationTest.java  VendasIntegrationTest.java
src/test/java/com/algaworks/brewer/service/: CadastroClienteServiceTest.java  CadastroVendaServiceTest.java
src/test/java/com/algaworks/brewer/storage/s3/: FotoStorageS3Test.java
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
