apiVersion: v1
kind: Secret
metadata:
  name: brewer-secrets
  namespace: brewer
  labels:
    app: brewer
    cloud: gcp
type: Opaque
stringData:
  # Database Configuration (sensitive)
  DATABASE_URL: "jdbc:mysql://CHANGE_ME_CLOUD_SQL_ENDPOINT:3306/brewer?useSSL=true&requireSSL=true&serverTimezone=UTC"
  DATABASE_USERNAME: "CHANGE_ME"
  DATABASE_PASSWORD: "CHANGE_ME"

  # GCP Configuration
  GCP_PROJECT_ID: "CHANGE_ME"
  GCP_STORAGE_BUCKET: "brewer-fotos"

  # GCP Credentials (inline JSON - recommended for containers)
  # Option 1: Inline JSON credentials (copy full JSON content here)
  # GCP_CREDENTIALS_JSON: |
  #   {
  #     "type": "service_account",
  #     "project_id": "your-project-id",
  #     "private_key_id": "...",
  #     "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  #     "client_email": "...",
  #     "client_id": "...",
  #     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  #     "token_uri": "https://oauth2.googleapis.com/token",
  #     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  #     "client_x509_cert_url": "..."
  #   }

  # Mail Configuration
  MAIL_USERNAME: "CHANGE_ME"
  MAIL_PASSWORD: "CHANGE_ME"
  MAIL_FROM: "noreply@brewer.com"

  # Spring Profile
  SPRING_PROFILES_ACTIVE: "prod-gcp"

# IMPORTANT: This is a template file!
#
# For production deployment on GKE, create secrets using ONE of these methods:
#
# METHOD 1: Using kubectl with inline JSON credentials (recommended for CI/CD)
# kubectl create secret generic brewer-secrets \
#   --from-literal=DATABASE_URL='jdbc:mysql://your-cloud-sql-ip:3306/brewer?useSSL=true&requireSSL=true&serverTimezone=UTC' \
#   --from-literal=DATABASE_USERNAME='your-db-user' \
#   --from-literal=DATABASE_PASSWORD='your-db-password' \
#   --from-literal=GCP_PROJECT_ID='vschiavo-home' \
#   --from-literal=GCP_STORAGE_BUCKET='brewer-fotos' \
#   --from-literal=GCP_CREDENTIALS_JSON="$(cat service-account-key.json)" \
#   --from-literal=MAIL_USERNAME='your-email' \
#   --from-literal=MAIL_PASSWORD='your-app-password' \
#   --from-literal=MAIL_FROM='noreply@brewer.com' \
#   --from-literal=SPRING_PROFILES_ACTIVE='prod-gcp' \
#   --namespace=brewer
#
# METHOD 2: Using kubectl with file-based credentials
# kubectl create secret generic brewer-gcp-credentials \
#   --from-file=key.json=service-account-key.json \
#   --namespace=brewer
#
# Then mount it in deployment.yaml:
#   env:
#   - name: GOOGLE_APPLICATION_CREDENTIALS
#     value: /var/secrets/google/key.json
#   volumeMounts:
#   - name: gcp-credentials
#     mountPath: /var/secrets/google
#     readOnly: true
#   volumes:
#   - name: gcp-credentials
#     secret:
#       secretName: brewer-gcp-credentials
#
# METHOD 3: Using Workload Identity (RECOMMENDED for production GKE)
# This method eliminates the need for service account keys entirely!
#
# 1. Enable Workload Identity on your GKE cluster:
#    gcloud container clusters update gke-dev \
#      --workload-pool=vschiavo-home.svc.id.goog \
#      --region=southamerica-east1
#
# 2. Create Kubernetes Service Account:
#    kubectl create serviceaccount brewer-ksa --namespace=brewer
#
# 3. Bind KSA to GSA:
#    gcloud iam service-accounts add-iam-policy-binding \
#      github-actions-terraform@vschiavo-home.iam.gserviceaccount.com \
#      --role roles/iam.workloadIdentityUser \
#      --member "serviceAccount:vschiavo-home.svc.id.goog[brewer/brewer-ksa]"
#
# 4. Annotate the KSA:
#    kubectl annotate serviceaccount brewer-ksa \
#      --namespace=brewer \
#      iam.gke.io/gcp-service-account=github-actions-terraform@vschiavo-home.iam.gserviceaccount.com
#
# 5. Update deployment.yaml to use the service account:
#    spec:
#      serviceAccountName: brewer-ksa
#
# 6. Create simplified secret (without GCP credentials):
#    kubectl create secret generic brewer-secrets \
#      --from-literal=DATABASE_URL='...' \
#      --from-literal=DATABASE_USERNAME='...' \
#      --from-literal=DATABASE_PASSWORD='...' \
#      --from-literal=GCP_PROJECT_ID='vschiavo-home' \
#      --from-literal=GCP_STORAGE_BUCKET='brewer-fotos' \
#      --from-literal=MAIL_USERNAME='...' \
#      --from-literal=MAIL_PASSWORD='...' \
#      --from-literal=MAIL_FROM='noreply@brewer.com' \
#      --from-literal=SPRING_PROFILES_ACTIVE='prod-gcp' \
#      --namespace=brewer
#
# With Workload Identity:
# - ✅ No service account keys to manage
# - ✅ Automatic credential rotation
# - ✅ Better security (credentials never leave GCP)
# - ✅ Easier auditing
#
# SECURITY BEST PRACTICES:
# 1. Never commit this file with real credentials to version control
# 2. Use kubectl create secret from command line or CI/CD pipeline
# 3. Prefer Workload Identity over service account keys
# 4. Rotate credentials regularly
# 5. Use separate service accounts for different environments (dev/staging/prod)
# 6. Grant minimum required permissions (principle of least privilege)