apiVersion: v1
kind: Secret
metadata:
  name: brewer-secrets
  namespace: brewer
  labels:
    app: brewer
type: Opaque
stringData:
  # Database Configuration (sensitive)
  DATABASE_URL: "jdbc:mysql://CHANGE_ME_RDS_ENDPOINT:3306/brewer?useSSL=true&requireSSL=true&serverTimezone=UTC"
  DATABASE_USERNAME: "CHANGE_ME"
  DATABASE_PASSWORD: "CHANGE_ME"

  # AWS Credentials
  AWS_ACCESS_KEY_ID: "CHANGE_ME"
  AWS_SECRET_ACCESS_KEY: "CHANGE_ME"

  # Mail Configuration
  MAIL_USERNAME: "CHANGE_ME"
  MAIL_PASSWORD: "CHANGE_ME"
  MAIL_FROM: "noreply@brewer.com"

# IMPORTANT: This is a template file!
# For production, create secrets using:
# kubectl create secret generic brewer-secrets \
#   --from-literal=DATABASE_URL='jdbc:mysql://your-rds-endpoint:3306/brewer?useSSL=true&requireSSL=true&serverTimezone=UTC' \
#   --from-literal=DATABASE_USERNAME='your-db-user' \
#   --from-literal=DATABASE_PASSWORD='your-db-password' \
#   --from-literal=AWS_ACCESS_KEY_ID='your-access-key' \
#   --from-literal=AWS_SECRET_ACCESS_KEY='your-secret-key' \
#   --from-literal=MAIL_USERNAME='your-email' \
#   --from-literal=MAIL_PASSWORD='your-app-password' \
#   --from-literal=MAIL_FROM='noreply@brewer.com' \
#   --namespace=brewer
